# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

<<<<<<< HEAD
=======
#client_id=978276053953-556hqtr7v5ggb4c3fibgho1gvebs52g5
#client_secret=AUOdHudeSzPQrhoAURlhMe4V

>>>>>>> b3b7b4b08647a42e132001bfb04066faa7298120
client_id=573778988355
client_secret=hOuGPQ1j0NRD2P9oXa5z_3j1
