# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

#Elvira
#client_id=978276053953
#client_secret=hOuGPQ1j0NRD2P9oXa5z_3j1

#Jonas
client_id=978276053953-556hqtr7v5ggb4c3fibgho1gvebs52g5
client_secret=AUOdHudeSzPQrhoAURlhMe4V
