# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

#Elvira
#client_id=978276053953
#client_secret=hOuGPQ1j0NRD2P9oXa5z_3j1

#Jonas
#client_id=978276053953-556hqtr7v5ggb4c3fibgho1gvebs52g5
#client_secret=AUOdHudeSzPQrhoAURlhMe4V

#Andreas
#client_id=279440751366-adc6occnar4om0356077mus5jnk6123r
#client_secret=p4yV-hXWyCXE53_YJ4A5AYnC

#Elvira2
client_id=573778988355-tuhe96vc65lonrtntqctqsn4peelmmv4
client_secret=i99ejxUDKGYydW3LHU8b_BQ7